<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lunifera.ide.tools</groupId>
	<artifactId>org.lunifera.ide.tools.export.bundles</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<lunifera.dsl.version>0.0.1-SNAPSHOT</lunifera.dsl.version>
		<ecview.version>0.0.1-SNAPSHOT</ecview.version>
		<lunifera.runtime.version>0.0.1-SNAPSHOT</lunifera.runtime.version>
		<lunifera.runtimeweb.version>0.0.1-SNAPSHOT</lunifera.runtimeweb.version>
	</properties>

	<repositories>
		<repository>
			<id>lunifera-snapshots</id>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>lunifera-releases</id>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>lunifera-3rd-party</id>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ECView bundles -->
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.common</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.common.editparts.emf</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.common.model</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.databinding.beans</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.databinding.emf</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.extension.editparts</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.extension.editparts.emf</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.extension.model</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.ui.presentation.common</artifactId>
			<version>${ecview.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecp.ecview</groupId>
			<artifactId>org.eclipse.emf.ecp.ecview.util.emf</artifactId>
			<version>${ecview.version}</version>
		</dependency>

		<!-- Runtime bundles -->
		<dependency>
			<groupId>org.lunifera.runtime</groupId>
			<artifactId>org.lunifera.runtime.common</artifactId>
			<version>${lunifera.runtime.version}</version>
		</dependency>


		<!-- Runtime web bundles -->
		<dependency>
			<groupId>org.lunifera.runtime.web</groupId>
			<artifactId>org.lunifera.runtime.web.ecview.presentation.vaadin</artifactId>
			<version>${lunifera.runtimeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.runtime.web</groupId>
			<artifactId>org.lunifera.runtime.web.ecview.services.vaadin</artifactId>
			<version>${lunifera.runtimeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.runtime.web</groupId>
			<artifactId>org.lunifera.runtime.web.vaadin.common</artifactId>
			<version>${lunifera.runtimeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.runtime.web</groupId>
			<artifactId>org.lunifera.runtime.web.vaadin.components</artifactId>
			<version>${lunifera.runtimeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.runtime.web</groupId>
			<artifactId>org.lunifera.runtime.web.vaadin.databinding</artifactId>
			<version>${lunifera.runtimeweb.version}</version>
		</dependency>


		<!-- DSL bundles -->
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.common.xtext</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.common.xtext.ui</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.datatype.lib</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.datatype.xtext</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.datatype.xtext.ui</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.dto.lib</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.dto.xtext</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.dto.xtext.ui</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.entity.xtext</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.entity.xtext.ui</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.metadata.services</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.mwe</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.semantic.common</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.semantic.dto</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lunifera.dsl</groupId>
			<artifactId>org.lunifera.dsl.semantic.entity</artifactId>
			<version>${lunifera.dsl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<actTransitively>true</actTransitively>
							<transitive>true</transitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>configure</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean dependency:copy-dependencies</defaultGoal>
			</build>
		</profile>
	</profiles>

</project>